<!-- ITEM DETAIL MODIFY  -->
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
	<div id="detail-modal" class="modal fade">

		<div class="modal-dialog modal-lg">

			<div class="modal-content">

				<div class="modal-header">

					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>

					<h4 class="modal-title">Role Options</h4>

				</div>

				<div class="modal-body">
				
				

				  <wrxj:ajaxTable metaDataName="RoleOption" ajaxUri="/airflowwcs/table/empty" 
				metaId="Menu Item" hasRefresh="true" hasFilter="true" hasColVis="true" tableId="RoleOption" inModal="true"></wrxj:ajaxTable>


			</div>

				<div class="modal-footer">

					<button id="role-modify-cancel-button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>


				</div>

			</div>

		</div>

	</div>
<!-- END ITEM DETAIL MODIFY  -->