<!-- ITEM DETAIL MODIFY  -->
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
	<div id="add-modal" class="modal fade">

		<div class="modal-dialog modal-lg">

			<div class="modal-content">

				<div class="modal-header">

					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>

					<h4 class="modal-title">Add Role</h4>

				</div>

				<div class="modal-body">
				
				
				<spring:url value="/role/add" var="formUrl"/>
				<form:form cssClass="form-horizontal" id="role-add-form"
					action="${formUrl}" method="POST" modelAttribute="RoleModel">

					<div class="form-group">
						<label class="control-label col-sm-2" for="article">Role:</label>
							<div class="col-sm-4">
								<form:input path="role" cssClass="form-control" id="role"
									placeholder="Enter Role" required="required" />
							</div>
						
						<label class="control-label col-sm-2" for="item">Role Description:</label>
						<div class="col-sm-4">
							<form:input path="roleDescription" cssClass="form-control" id="roleDescription"
								placeholder="Role Description" required="required" />
						</div>

					</div>
				
				</form:form>




			</div>

				<div class="modal-footer">

					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

					<button id="role-add-button" type="button" class="btn btn-primary">Add</button>

				</div>

			</div>

		</div>

	</div>
<!-- END ITEM DETAIL MODIFY  -->