<div id="settings-store" style="display: none;">
	<div class="row">
		<div class="col-lg-6">
			<div class="panel panel-default grey-background-override">
				<div class="panel-body">
					<center>
						<h3>
							<i class="fa fa-exclamation" aria-hidden="true"></i> Storing/Store Error/Store Sent
						</h3>
					</center>
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<h4>
				<span class="label label-default">DESCRIPTION</span>
			</h4>
			<div id="detail-description">Select "Start Recovery" to begin Storing/Store Error/Store Sent recovery process(s)</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<center>
					<button id="recover-store-button" type="button"
						class="btn btn-success btn-default">Start Recovery</button>
				</center>
			</div>
			<div class="col-md-4"></div>
		</div>

	</div>
</div>