<div id="settings-ltw-schedule-pickup" style="display: none;">
	<div class="row">
		<div class="col-lg-6">
			<div class="panel panel-default grey-background-override">
				<div class="panel-body">
					<center>
						
							
					<input id="ltw-pickup-method" data-toggle="toggle" data-on="Yes" data-off="No"
						data-onstyle="success" data-offstyle="danger" type="checkbox">

						
					</center>
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<h4>
				<span class="label label-default">RESCHEDULE CRANE PICKUP</span>
			</h4>
			<div id="detail-description">Reschedule this load to be picked up by the crane.</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<center>
					<button id="recover-ltw-schedule-pickup-button" type="button"
						class="btn btn-success btn-default">Start Recovery</button>
				</center>
			</div>
			<div class="col-md-4"></div>
		</div>

	</div>
</div>
