<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib uri="wrxj-taglib" prefix="wrxj"%>
	<!-- REMOVE USER FROM GROUP  -->
	<div id="delete-modal" class="modal fade">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<i class="fa fa-user-times fa-2x pull-left" aria-hidden="true" style="color:red"></i>
					<h4 class="modal-title">
						Revoke User Access to Group <span id="group-delete-name-title"></span>
					</h4>
				</div>
				<div class="modal-body">
					<h4>Select user(s) to revoke permission to group <span id="group-delete-name-div"></span> </h4>
					<wrxj:hibernateAjaxTable
								ajaxUri="/airflowwcs/userpermission/users/all" 
								tableId="DeleteUsers" hasFilter="true"
								explicitColumns="${inGroupColumns}"
								prefHideColumns="${userPref.tableColumnVisibility['DeleteUsersPermission']}"
								metaId="User" inModal="true"/>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button id="user-revoke-button" type="button" class="btn btn-primary">Revoke User(s) Access</button>
				</div>
			</div>
		</div>
	</div>
