<div id="role-admin-card" style="display:none">
									<div class="row">
												<div class="col-md-6">
													<div class="panel panel-default">
														<div class="panel-body">
															<center>
																<h3>
																	<i class="fa fa-gavel" aria-hidden="true"></i> |
																	ROLE_ADMIN
																</h3>
															</center>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<h4>
														<span class="label label-default">DESCRIPTION</span>
													</h4>
													<div id="detail-description">
													Admin role. Has access to nearly every portion of the application except the status consoles.
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-2">
													<center>
														<h4>
															<span class="label label-default"># Users</span>
														</h4>
														<h3>
															<span id="ROLE_ADMIN_COUNT" style="color: green">0</span>
														</h3>
													</center>
												</div>


												<div class="col-md-10">
													<h4>
														<span style="background-color: green" class="label label-default">Granted Access Rights</span>
													</h4>

													<table id="access-rights-table"
														class="table access-rights-table-style">
														<thead>
															<tr>
																<th scope="col" r>View</th>
																<th scope="col">Update</th>
																<th scope="col">Create</th>
																<th scope="col">Delete</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Facility</td>
																<td>Users & Roles</td>
																<td>Users & Roles</td>
																<td>Users & Roles</td>
															</tr>
															<tr>
																<td>User Management</td>
																<td>Loads</td>
																<td>Loads</td>
																<td>Loads</td>
															</tr>
															<tr>
																<td>Messaging</td>
																<td>Items (not implemented)</td>
																<td>Items (not implemented)</td>
																<td>Items (not implemented)</td>
															</tr>
															<tr>
																<td>Messaging Tools</td>
																<td>Orders (not implemented)</td>
																<td>Orders (not implemented)</td>
																<td>Orders (not implemented)</td>
															</tr>
														</tbody>
													</table>
												</div>

											</div>
</div>