<div id="role-admin-card" style="display:none">
									<div class="row">
												<div class="col-md-6">
													<div class="panel panel-default">
														<div class="panel-body">
															<center>
																<h3>
																	<i class="fa fa-circle-o" aria-hidden="true"></i> |
																	Unknown?
																</h3>
															</center>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<h4>
														<span class="label label-default">DESCRIPTION</span>
													</h4>
													Unknown
												</div>
											</div>
											<div class="row">
												<div class="col-md-2">
													<center>
														<h4>
															<span class="label label-default"># Users</span>
														</h4>
														<h3>
															<span style="color: green">0</span>
														</h3>
													</center>
												</div>


												<div class="col-md-10">
													<h4>
														<span style="background-color: green" class="label label-default">Granted Access Rights</span>
													</h4>

													Unknown. 
												</div>

											</div>
</div>