<!-- ITEM DETAIL MODIFY  -->
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
	<div id="item-detail-modify-modal" class="modal fade">

		<div class="modal-dialog modal-lg">

			<div class="modal-content">

				<div class="modal-header">

					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>

					<h4 class="modal-title">Modify Item Detail</h4>

				</div>

				<div class="modal-body">
				
				
				<spring:url value="/itemdetail/modify" var="formUrl"/>
				<form:form cssClass="form-horizontal" id="item-detail-modify-form"
					action="${formUrl}" method="POST" modelAttribute="ItemDetailModel">

					<div class="form-group">
						<label class="control-label col-sm-2" for="item">Item:</label>
						<div class="col-sm-4">
							<form:input path="item" cssClass="form-control" id="itemMod"
								placeholder="Enter itemD" required="required" readonly="true" />
						</div>

					</div>
					<div class="form-group">
							<label class="control-label col-sm-2" for="loadid">Load
							ID:</label>
						<div class="col-sm-4">
							<form:input path="loadId" cssClass="form-control" id="loadIdMod"
								placeholder="Enter Load ID" required="required" readonly="true" />
						</div>
							
						</div>
						<!--
						<div class="form-group">
							<label class="control-label col-sm-2" for="lot">Flight #:</label>
						<div class="col-sm-4">
							<form:input path="lot" cssClass="form-control" id="lotMod"
								placeholder="Enter Flight #" required="false" readonly="false" />
						</div> 
							
						</div> -->
					
						<div class="form-group">
							<label class="control-label col-sm-2" for="holdType">HoldType:</label>
							<div class="col-sm-4">
								
								<form:select path="holdType" cssClass="form-control" id="holdType">
								        <form:option id="holdTypeMod"   value = ""></form:option>
     									<form:options items="${dropdownMenus.itemDetailHoldType}" />
								</form:select>
							</div>
						</div>
				</form:form>




			</div>

				<div class="modal-footer">

					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

					<button id="item-detail-modify-button" type="button" class="btn btn-primary">Update</button>

				</div>

			</div>

		</div>

	</div>
<!-- END ITEM DETAIL MODIFY  -->
