# Factory Associations
#
# This file declares associations between interface types with implementation
# types and is used to initialize the Factory class.  The format used here is
# that of an ordinary properties file.  The key is the fully qualified class
# name of the interface type, and the value is the fully qualified class name of
# the implementation type.  Of course, the implementation type must be a subtype
# of the interface type.

#com.daifukuamerica.wrxj.clc.ControllerListConfiguration=com.daifukuamerica.wrxj.clc.database.DatabaseControllerListConfiguration
com.daifukuamerica.wrxj.clc.ControllerListConfiguration=com.daifukuoc.wrxj.custom.ebs.clc.database.EBSDatabaseControllerListConfiguration
com.daifukuamerica.wrxj.clc.database.DatabaseControllerTypeDefinition=com.daifukuoc.wrxj.custom.ebs.clc.database.EBSDatabaseControllerTypeDefinition

#Inter-Process Communication
com.daifukuamerica.wrxj.ipc.MessageService=com.daifukuamerica.wrxj.ipc.MessageServiceImpl

# Controllers

# Schedulers
#com.daifukuamerica.wrxj.scheduler.agc.AGCScheduler=com.daifukuoc.wrxj.custom.ebs.scheduler.agc.EBSAGCScheduler
com.daifukuamerica.wrxj.scheduler.agc.AGCScheduler=com.daifukuoc.wrxj.custom.ebs.scheduler.plc.EBSPLCScheduler

# Servers
com.daifukuamerica.wrxj.dataserver.standard.StandardPoReceivingServer=com.daifukuoc.wrxj.custom.ebs.dataserver.EBSPoReceivingServer
com.daifukuamerica.wrxj.dataserver.standard.StandardHostServer=com.daifukuoc.wrxj.custom.ebs.dataserver.EBSHostServer
com.daifukuamerica.wrxj.dataserver.standard.StandardOrderServer=com.daifukuoc.wrxj.custom.ebs.dataserver.EBSOrderServer
com.daifukuamerica.wrxj.dataserver.standard.StandardDeviceServer=com.daifukuoc.wrxj.custom.ebs.dataserver.EBSDeviceServer
com.daifukuamerica.wrxj.dataserver.standard.StandardInventoryServer=com.daifukuoc.wrxj.custom.ebs.dataserver.EBSInventoryServer
com.daifukuamerica.wrxj.dataserver.standard.StandardSchedulerServer=com.daifukuoc.wrxj.custom.ebs.dataserver.EBSSchedulerServer
com.daifukuamerica.wrxj.dataserver.standard.StandardPickServer=com.daifukuoc.wrxj.custom.ebs.dataserver.EBSPickServer
com.daifukuamerica.wrxj.dataserver.standard.StandardLocationServer=com.daifukuoc.wrxj.custom.ebs.dataserver.EBSLocationServer
com.daifukuamerica.wrxj.dataserver.standard.StandardLoadServer=com.daifukuoc.wrxj.custom.ebs.dataserver.EBSLoadServer
com.daifukuamerica.wrxj.dataserver.standard.StandardAllocationServer=com.daifukuoc.wrxj.custom.ebs.dataserver.EBSAllocationServer
com.daifukuamerica.wrxj.dataserver.standard.StandardRouteServer=com.daifukuoc.wrxj.custom.ebs.dataserver.EBSRouteServer

# Allocators
# Use the following allocator for large Load Orders on a split system.
# com.daifukuamerica.wrxj.allocator.FullLoadOut=com.daifukuamerica.wrxj.allocator.SplitSystemLoadAllocation
com.daifukuamerica.wrxj.allocator.PieceAllocation=com.daifukuoc.wrxj.custom.ebs.allocator.EBSPieceAllocation
com.daifukuamerica.wrxj.allocator.FullLoadOut=com.daifukuoc.wrxj.custom.ebs.allocator.EBSFullLoadOut
com.daifukuamerica.wrxj.allocator.AllocationController=com.daifukuoc.wrxj.custom.ebs.allocator.EBSAllocationController


# Database
#com.daifukuamerica.wrxj.jdbc.DBMetaData=com.daifukuamerica.wrxj.jdbc.oracle.OracleMetaData
#com.daifukuamerica.wrxj.jdbc.DBErrorCodes=com.daifukuamerica.wrxj.jdbc.oracle.OracleErrorCodes
com.daifukuamerica.wrxj.jdbc.DBMetaData=com.daifukuamerica.wrxj.jdbc.sqlserver.SQLServerMetaData
com.daifukuamerica.wrxj.jdbc.DBErrorCodes=com.daifukuamerica.wrxj.jdbc.sqlserver.SQLServErrorCodes

#
# Host interface for DB transfer Host.
#
#com.daifukuamerica.wrxj.host.DefaultHostDBDelegate=com.daifukuamerica.wrxj.host.HostDBDelegateOracle
com.daifukuamerica.wrxj.host.DefaultHostDBDelegate=com.daifukuamerica.wrxj.host.HostDBDelegateSQLServer
# Data
#
com.daifukuamerica.wrxj.dbadapter.data.PurchaseOrderLineData=com.daifukuoc.wrxj.custom.ebs.dbadapter.data.EBSPurchaseOrderLineData
com.daifukuamerica.wrxj.dbadapter.data.PurchaseOrderHeader=com.daifukuoc.wrxj.custom.ebs.dbadapter.data.EBSPurchaseOrderHeader
com.daifukuamerica.wrxj.dbadapter.data.StationData=com.daifukuoc.wrxj.custom.ebs.dbadapter.data.EBSStationData
com.daifukuamerica.wrxj.dbadapter.data.TableJoin=com.daifukuoc.wrxj.custom.ebs.dbadapter.data.EBSTableJoin
com.daifukuamerica.wrxj.dbadapter.data.Load=com.daifukuoc.wrxj.custom.ebs.dbadapter.data.EBSLoad
com.daifukuamerica.wrxj.dbadapter.data.Location=com.daifukuoc.wrxj.custom.ebs.dbadapter.data.EBSLocation
com.daifukuamerica.wrxj.dbadapter.data.LocationData=com.daifukuoc.wrxj.custom.ebs.dbadapter.data.EBSLocationData
com.daifukuamerica.wrxj.dbadapter.data.DeviceData=com.daifukuoc.wrxj.custom.ebs.dbadapter.data.EBSDeviceData

# GUI - Order Screen
com.daifukuamerica.wrxj.swingui.order.ItemOrderFrame=com.daifukuamerica.wrxj.swingui.order.MultiLineItemOrderFrame
#com.daifukuamerica.wrxj.swingui.order.ItemOrderFrame=com.daifukuamerica.wrxj.swingui.order.SingleLineItemOrderFrame
#com.daifukuamerica.wrxj.swingui.purchaseorder.AbstractPOFrame=com.daifukuamerica.wrxj.swingui.purchaseorder.ExpectedLoadPOFrame
com.daifukuamerica.wrxj.swingui.purchaseorder.AbstractPOFrame=com.daifukuamerica.wrxj.swingui.purchaseorder.MultiLinePOFrame
#com.daifukuamerica.wrxj.swingui.purchaseorder.AbstractPOFrame=com.daifukuamerica.wrxj.swingui.purchaseorder.SingleLinePOFrame

#
# Short Order Processing.
# Only one of the below lines can be used at a time.  Default is Short.
#
# com.daifukuamerica.wrxj.allocator.shortorder.ShortOrderProcessor=com.daifukuamerica.wrxj.allocator.shortorder.ShortOrderProcessorShort
#com.daifukuamerica.wrxj.allocator.shortorder.ShortOrderProcessor=com.daifukuamerica.wrxj.allocator.shortorder.ShortOrderProcessorDelete
#com.daifukuamerica.wrxj.allocator.shortorder.ShortOrderProcessor=com.daifukuamerica.wrxj.allocator.shortorder.ShortOrderProcessorHold
com.daifukuamerica.wrxj.allocator.shortorder.ShortOrderProcessor=com.daifukuamerica.wrxj.allocator.shortorder.ShortOrderProcessorRealloc

# KR: Example of how can customize message processor class
#com.daifukuoc.wrxj.custom.ebs.host.messages.processors.StandardMessageProcessorImp = com.daifukuoc.wrxj.custom.ebs.host.messages.processors.MyNewProcessorImp



