##############################################################################
#                                                                            #
# old wrxj.bat command line parameters                                       #
#                                                                            #
##############################################################################
ProjectName=wrxj
com.skdaifuku.wrxj.baselogpath=./
com.skdaifuku.wrxj.loadControllers=A
com.skdaifuku.wrxj.autotest=false
com.skdaifuku.wrxj.dup=false
SimulationEnabled=NO
#com.daifukuamerica.wrxj.serverkey=COMPUTERNAME

##############################################################################
#  Debug database tracking                                                   #
#  Adds stack trace and time when inserting and modifying records            #
#  ClassComparisonString package we want to include in stack trace           #
##############################################################################
DatabaseLogging=false
ClassComparisonString=com.daifukuamerica

##############################################################################
#                                                                            #
# application constants                                                      #
#                                                                            #
##############################################################################

# The primary purpose of this file is to avoid hardcoding values into source
# code that may require tweaking as requirements change.  Values stored here can
# be modified without rebuilding the application.

AppInstancePort=5882
SystemLogSize=30000
CommLogSize=5000
reset_logs=false
LogDebugMessages=true
ApplicationIcon=/graphics/daifuku_d-32.png
ToolBarButtonSize=32
DefaultDaifukuReasonCode=DAC
DefaultCycleCountReasonCode=CYC
# Heartbeat interval, in ms
HeartbeatInterval=30000
# Publish changes every this many ms.  In larger, high-throughput systems this
# value may need to be increased.
SystemMonitorChangeInterval=200

# The number of rows per page for large-list screens.  It can be bigger than
# the database MaxRows.  
RowsPerPage=1000

# Show (or not) the restricted access pop-up.  Delete this if it is required so
# it cannot be turned off by a curious employee.
ShowRestrictedAccessWarning=false

# Information for the Support tab in the Help -> About box
About.ShowSupportTabForAllRoles=true
About.CallCenterPhoneTollFree=888-996-0099
About.CallCenterEMail=client.support@wynright.com

#
# Barcode/Location correlations
# This is capable of using a different pattern for each aisle group, or one for 
# all aisle groups, defined like this:
#    BarCodeIsLocation=<AG1>,<Pattern1>,<AG2>,<Pattern2, ... <AGN>,<PatternN>
# where <AGx> denotes the aisle group or is ALL.  I can't think of a situation
# in which you would want the pattern to differ, though.  
# 
# For location 002-003-004 in aisle group 1... 
# * If the barcode is 02-03-04, use:
# BarCodeIsLocation=ALL,([0-9]{2}).([0-9]{2}).([0-9]{2})
# * If the barcode is 02003004 use:
# BarCodeIsLocation=ALL,([0-9]{2})([0-9]{3})([0-9]{3})
# * If the barcode is 10200304 or P0200304 where first char. is a random 
#   character use:
# BarCodeIsLocation=2,.([0-9]{2})([0-9]{3})([0-9]{2})

# The maximum number of hops on a route.  If undefined, the default is 3, which
# is sufficient for device -> output station -> group station
MaxHopsOnRoute=3

# Whether or not to add a BIN_HEIGHT_ITEM to a load when a height mismatch 
# occurs.  If undefined, the default is false.
AddItemForHeightMismatch=false

#
# Use a substring from the barcode/load ID for the tracking ID (MC Key) when
# the load ID is longer than a tracking ID.  If this property is omitted, then
# a random tracking ID will be used for long load IDs.  The format is:
#    BarCodeTrackingId=[Start byte]-[End byte]
# 
# This is 0-based, so with the example below, a load ID of "1234567890" would 
# use "4567890" for the tracking ID.  Note that the tracking ID must be unique.
#
# BarCodeTrackingId=3-9

#
# Delimiter for delimited host messages. If this parameter is not specified the
# default is semi-colon.
#
# HostMesgDelim=;
#
# Set to true to enable Host system.
#
HostSystemEnabled=true
HostLog=false

#############################################################################
# Allocation Controller parameters.
#
# CheckHungryStationsInterval:
#    -1 means allocator's internal short order check timer is to be disabled.  
#    This could be used to make sure only the external timer in 
#    TimedEventScheduler.ShortOrderTask is valid, or due to other 
#    project-specific rules.
#
#    0 or any value less than -1 means the default value of 60 seconds is used.  
#    If this parameter is not set at all, the default value will be used.
#
#    NOTE: The value is in milliseconds
#############################################################################
# CheckHungryStationsInterval=30000

#
# Allows alternate lots to be allocated in the system if no matching order lots
# are found.
#
AllowAlternateLots=false
#
# Allows default item master to be automatically defined for orders with 
# unknown items.
#
AddDefaultOrderItem=true

#############################################################################
# AGV Controller parameters.
#############################################################################
#
# AGV controller's TCP driver uses a separate property file for connection 
# info. to make it portable between differing products.
#
connect_file_name=configs/agv.properties
AGVEnabled=false


# This is a list of current sequencers in the baseline for location sequencing
LocationSequencers=RackRandomSequencer,RackBHLSequencer,RackBLHSequencer,RackLHBSequencer,RackTORSequencer,SpeedSequencer
#,DDRackSequencer,DDRackOuterSequencer

# Here's what's left of the CLC properties
com.skdaifuku.wrxj.clc.arg=server
clc.ipc=IpcMessageService


##############################################################################
#                                                                            #
# Other config files                                                         #
#                                                                            #
##############################################################################

# Help -> Help
# On Unix, the user guide needs to be html (currently)
# On Windows, it can be just about anything, as long as the reader is installed
UserGuide=./doc/UserGuide.pdf

# Equipment KR: add full path
EquipmentMonitorFrame.graphics=equipment_configuration.prop
 #EquipmentMonitorFrame.graphics=C:/Projects/AirflowWCS/wrxj/customer/ebs/custom/equipment_configuration.prop
# This is left over from the SystemHealthMonitor properties 
# (needs to match the equipment properties file)
SiteEquipment=DAC|-|Demo|Training|Center

# Factory settings KR:added full path
com.daifukuamerica.wrxj.factory=factory.properties
#com.daifukuamerica.wrxj.factory=file:C:/Projects/AirflowWCS/wrxj/customer/ebs/custom/configs/factory.properties


##############################################################################
#                                                                            #
# JDBC CONNECTION POOL: Define as many connections as you like, but the      #
# application will only use one of them.  Property "database" determines     #
# which connection the application will use.                                 #
#                                                                            #
##############################################################################
DBConnectionRetries=10
DBG=false
#
#  If you change the name of the database to something other than what is
#  shown here be sure to change the corresponding string in DBInfo also.
#
# database=OracleDB
database=SQLServer

#OracleDB.driver=oracle.jdbc.driver.OracleDriver
#OracleDB.url=jdbc:oracle:thin:@10.16.1.105:1521:wrxj
#OracleDB.user=asrs
#OracleDB.password=+9syze7chyzh
#OracleDB.maximum=40
#OracleDB.realDB=Y
#OracleDB.MaxRows=1000
#OracleDB.TransactionDebugging=false

 SQLServer.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
 SQLServer.url=jdbc:sqlserver://localhost:1433;instanceName=localhost;databaseName=AirflowWCS
 SQLServer.user=asrs
 SQLServer.password=+9syze7chyzh
 SQLServer.maximum=200
 SQLServer.realDB=Y
 SQLServer.MaxRows=1000
 SQLServer.TransactionDebugging=false

##############################################################################
#                                                                            #
# Messaging                                                                  #
#                                                                            #
##############################################################################
#IpcMessageService.DeviceType=JBossMQ
#IpcMessageService.JmsInitialContextFactory=org.jnp.interfaces.NamingContextFactory
#IpcMessageService.JmsProviderUrl=jnp://localhost:5099
#IpcMessageService.JmsUrlPkgPrefixes=org.jboss.naming:org.jnp.interfaces
#IpcMessageService.JmsTopicConnectionFactoryName=ConnectionFactory
#IpcMessageService.JmsTopicName=topic/MikeTopic

#IpcMessageService.DeviceType=HornetQ
#IpcMessageService.JmsInitialContextFactory=org.jnp.interfaces.NamingContextFactory
#IpcMessageService.JmsProviderUrl=jnp://localhost:5099
#IpcMessageService.JmsUrlPkgPrefixes=org.jboss.naming:org.jnp.interfaces
#IpcMessageService.JmsTopicConnectionFactoryName=ConnectionFactory
#IpcMessageService.JmsTopicName=/topic/MikeTopic

IpcMessageService.DeviceType=Apache ActiveMQ Artemis
IpcMessageService.JmsInitialContextFactory=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
IpcMessageService.JmsProviderUrl=tcp://localhost:61616
IpcMessageService.JmsUrlPkgPrefixes=
IpcMessageService.JmsTopicConnectionFactoryName=ConnectionFactory
IpcMessageService.JmsTopicName=topic/WRxJTopic

##############################################################################
#                                                                            #
# Barcode Labeling                                                           #
#                                                                            #
##############################################################################
BarcodeTemplates=PickLabel
LabelTemplateDirectory=/Printer/
DefaultLabelPrinter.type=PCL


##############################################################################
#                                                                            #
#  This is for enabling/disabling Release-To Code support.                   #
#  I would love to place this somewhere else.                                # 
#                                                                            #
##############################################################################
UseReleaseToCode=false


##############################################################################
#                                                                            #
# Screen font sizing for DacInputFrames.  Format is                          #
#      [Title]-FontSize=x.y                                                  #
# where all spaces in the title are replaced with underscores and x.y >= 10. #
#                                                                            #
# This is intended to allow end-of-aisle screens to be resized so as to be   #
# readable from a distance without requiring a code change.                  #
#                                                                            #
##############################################################################
Load_Captive_Rack-FontSize=20.0

##############################################################################
# 
# Pick Screen parameters 
#
# (1) AllowUnderPicking=true/false. If set to true, this parameter will allow
#     an operator to deallocate all remaining picks for a given order on that
#     load by simply releasing the load without completing the pick. The order
#     line in question will not be reallocated also.  Default baseline
#     behavior is AllowUnderPicking=false.
##############################################################################
AllowUnderPicking=false
Pick-FontSize=16.0

##############################################################################
# 
# Store Screen parameters 
#
# (1) PORequired = true/false.  If true, the store screen will enforce entry of
#     Expected Receipt, and "blind" receipts will not be allowed (as in item
#     details can't simply be added to the load using the store screen).  If
#     false, item details can be added to load using store screen (using 
#     Add Line button).
# 
##############################################################################
Store-FontSize=16.0
PORequired=false

##############################################################################
# 
# Parameter to use upper case input for all user interface screens.
# CAUTION: if you turn this parameter on, make sure all user names and
#          passwords in the employee table are upper case!
# 
##############################################################################
UseCapitalizedInput=false

##############################################################################
#                                                                            #
# Scheduler Server parameters                                                #
#                                                                            #
##############################################################################

#
# This parameter is only effective for stations that are set to receive an 
# entire PO automatically; if the receipt of the P.O. fails for some reason,
# and this parameter is set to true, we will store the load any way with a
# temorary item.  This is to avoid stopping the store process with an ID 
# Pending Load.  If set to False, the store process will stop with an ID Pending
# load sitting at the input station.
#
TemporaryStore=true

#
#  If true, use combo boxes for item numbers, if false use text boxes
#
UseItemComboBox=false
#
# Scale Max Weight
#
ScaleDeviceMaxWeight=2500
#
# Company Logo
#
LoginGraphic=/graphics/DaifukuWynright.png

#----------------------------------------------------------------------------#
# Echo file logs to database (internal or Wynsoft AED)                       #
#----------------------------------------------------------------------------#
# true for file+database logging, false (default) for file only
# See log4j2.xml for further configuration 
DbLog.Enabled=true

##############################################################################
# Status for Web UI                                                          #
##############################################################################
StatusModel.PersistStatus=true
StatusModel.PersistTracking=true
# Inventory vs Load Mover
com.daifukuamerica.wrxj.hasInventory=true
