Rem replace localhost with host name from hostconfig
CREATE SEQUENCE SACWrxtoHost
 AS INTEGER
 START WITH 1
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 400000
 CYCLE;


CREATE SEQUENCE SACHostToWrx
 AS INTEGER
 START WITH 1
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 400000
 CYCLE; 
 
 
 CREATE SEQUENCE PLCPlcToWrx
 AS INTEGER
 START WITH 1
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 400000
 CYCLE; 

 CREATE SEQUENCE PLCWrxToPlc
 AS INTEGER
 START WITH 1
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 400000
 CYCLE; 