<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.daifukuoc</groupId>
    <artifactId>airflowwcs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>wrxj-ebs-custom</artifactId>
  <name>wrxj-ebs-custom</name>
  <packaging>jar</packaging>
  
  <dependencies>
    <!-- wrxj-ebs-base -->
    <dependency>
      <groupId>com.daifukuoc</groupId>
      <artifactId>wrxj-ebs-base</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- External libraries imported as jar files -->
    <dependency>
      <groupId>com.daifukuamerica.wrxj</groupId>
      <artifactId>DACTcpip</artifactId>
    </dependency>
    
    <!-- Alternative to Java 11's String.isBlank() -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    
    <!-- Apache ActiveMQ Artemis JMS -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-jms-client-all</artifactId>
    </dependency>
    
    <!-- Spring state machine -->
    <dependency>
      <groupId>org.springframework.statemachine</groupId>
      <artifactId>spring-statemachine-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.springframework.statemachine</groupId>
      <artifactId>spring-statemachine-test</artifactId>
    </dependency>
    
    
    <!-- Testing -->
    
    <!-- JUnit5 including JUnit4 annotation support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency>

    <!-- Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>       
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.openrewrite.maven</groupId>
        <artifactId>rewrite-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>
