<!-- LOAD MODIFY  -->
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
	<div id="modify-modal" class="modal fade">

		<div class="modal-dialog modal-lg">

			<div class="modal-content">

				<div class="modal-header">

					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>

					<h4 class="modal-title">Modify Load</h4>

				</div>

				<div class="modal-body">
				
				
				<spring:url value="/load/modify" var="formUrl"/>
				<form:form cssClass="form-horizontal" id="load-modify-form" action="${formUrl}" method="POST" modelAttribute="loadDataModel">

						<div class="form-group">
							<label class="control-label col-sm-2" for="loadid">Load ID:</label>
							<div class="col-sm-4">
								<form:input path="loadId" cssClass="form-control" id="loadIdMod" placeholder="Enter Load ID" required="required" readonly="true" />
							</div>
							<label class="control-label col-sm-2" for="containerType">Container:</label>
							<div class="col-sm-4">
								<form:select path="containerType" cssClass="form-control" id="containerType" required="required">
										<form:options items="${dropdownMenus.containerTypes}" />
								</form:select>
							</div>
						</div>
						
						<div class="form-group">
							<label class="control-label col-sm-2" for="weight">Weight:</label>
							<div class="col-sm-4">
								<form:input path="weight" cssClass="form-control" id="weightMod" />
							</div>
							<label class="control-label col-sm-2" for="height">Height:</label>
							<div class="col-sm-4">
								<form:select path="height" cssClass="form-control" id="height">
										<form:options items="${dropdownMenus.heights}" />
								</form:select>
							</div>
						</div>

						<div class="form-group" id="locationContainer">
							<label class="control-label col-sm-2" for="locWarehouse">Location:</label>
							<div class="col-sm-4">
								<form:select path="warehouse" cssClass="form-control col-sm-2" id="warehouse" >
										<form:options items="${dropdownMenus.warehouses}" />
								</form:select>
							</div>
							<div class="col-sm-4">
								<form:input path="address" cssClass="form-control col-sm-4" id="addressMod" placeholder="Address" />
							</div>
						</div>

						<div class="form-group" id="nextLocationContainer">
						<label class="control-label col-sm-2">Next Location:</label>
							<div class="col-sm-4">
								<form:select path="nextWarehouse" cssClass="form-control col-sm-2" id="nextWarehouse">
										<form:options items="${dropdownMenus.warehouses}" />
								</form:select>
								
							</div>
							<div class="col-sm-4">
								<form:input path="nextAddress" cssClass="form-control col-sm-4" id="nextAddressMod" placeholder="Next Address"/>
							</div>
						</div>

						<div class="form-group">
							<label class="control-label col-sm-2" for="finalWarehouse">Final Location:</label>
							<div class="col-sm-4">
								<form:select path="finalWarehouse" cssClass="form-control col-sm-2" id="finalWarehouse">
										<form:options items="${dropdownMenus.warehouses}" />
								</form:select>
							</div>
							<div class="col-sm-4">
								<form:input path="finalAddress" cssClass="form-control col-sm-4" id="finalAddressMod" placeholder="Final Address"/>
							</div>
						</div>
						
						<div class="form-group">
							<label class="control-label col-sm-2" for="routeId">Route:</label>
							<div class="col-sm-2">
								<form:select path="routeId" cssClass="form-control col-sm-2" id="routeId">
										<form:options items="${dropdownMenus.routeList}" />
								</form:select>
							</div>
							<label class="control-label col-sm-2" for="moveStatus">Move Status:</label>
							<div class="col-sm-4">
								<form:select path="moveStatus" cssClass="form-control" id="moveStatus">
										<form:options items="${dropdownMenus.moveStatuses}" />
								</form:select>
							</div>
						</div>
						
						<div class="form-group">
							<label class="control-label col-sm-2" for="message">Message:</label>
							<div class="col-sm-10">
								<form:input path="message" cssClass="form-control" id="messageMod" placeholder="Enter Message"/>
							</div>
						</div>
						
						<div class="form-group">
							<label class="control-label col-sm-2" for="barcode">Barcode:</label>
							<div class="col-sm-10">
								<form:input path="barcode" cssClass="form-control" id="barcodeMod" placeholder="Enter barcode"/>
							</div>
						</div>
						
						<div class="form-group">
							<label class="control-label col-sm-2" for="amountFull">Amount Full:</label>
							<div class="col-sm-4">
								<form:select path="sAmountFull" cssClass="form-control" id="amountFull" required="required">
										<form:options items="${dropdownMenus.amountFull}" />
								</form:select>
							</div>
							<label class="control-label col-sm-2" for="lpCheck">LP Check:</label>
							<div class="col-sm-2">
								<form:select path="lpCheck" cssClass="form-control" id="lpCheck" required="required">
										<form:options items="${dropdownMenus.lpCheck}" />
								</form:select>
							</div>
						</div>
						
						<div class="form-group">
							<label class="control-label col-sm-2" for="deviceId">Device ID:</label>
							<div class="col-sm-4">
								<form:select path="deviceId" class="form-control" id="deviceId">
										<form:options items="${dropdownMenus.deviceList}" />
								</form:select>
							</div>
							<label class="control-label col-sm-2" for="recZone">Recommend Zone:</label>
							<div class="col-sm-2">
								<form:select path="recZone" class="form-control" id="recZone">
	 									<form:options items="${dropdownMenus.zoneList}" />
								</form:select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="currentAddress">Current Location:</label>
							<div class="col-sm-4">
								<form:input path="currentAddress" cssClass="form-control" id="currentAddressMod" placeholder="Enter Current Location"/>
							</div>
						</div>
				</form:form>

				</div>

				<div class="modal-footer">

					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

					<button id="load-modify-button" type="button" class="btn btn-primary">Update</button>

				</div>

			</div>

		</div>

	</div>
<!-- END LOAD MODIFY  -->