<!-- SYSCONFIG MODIFY  -->
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
	<div id="sysconfig-modify-modal" class="modal fade">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;
					</button>
					<h4 class="modal-title">Modify System Config</h4>
				</div>

				<div class="modal-body">	
				
				<spring:url value="/users/update" var="formUrl"/>
				<form:form cssClass="form-horizontal" id="sysconfig-modify-form" action="${formUrl}" method="POST" modelAttribute="sysConfigModel">

						<div class="form-group">
							<label class="control-label col-sm-2" for="propertyNameMod">Parameter Name:</label>
							<div class="col-sm-6">
								<form:input path="propertyName" cssClass="form-control" id="propertyNameMod" required="required" readonly="true" />
							</div>
						</div>
						
						<div class="form-group">
							<label class="control-label col-sm-2" for="propertyDescMod">Description:</label>
							<div class="col-sm-6">
								<form:input path="propertyDesc" cssClass="form-control" id="propertyDescMod" required="required" readonly="true" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="propertyValueMod">Parameter Value:</label>
							<div class="col-sm-6">
								<form:input path="propertyValue" cssClass="form-control" id="propertyValueMod" required="required" />
							</div>
						</div>						
				
				</form:form>
				</div>

				<div class="modal-footer">

					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

					<button id="sysconfig-modify-button" type="button" class="btn btn-primary">Update</button>

				</div>

			</div>

		</div>

	</div>
<!-- END SYSCONFIG MODIFY -->