-- This script is run as an Administrative user.
USE [EBSWRXJ]
GO
CREATE LOGIN [asrs] WITH PASSWORD='asrs', DEFAULT_DATABASE=[EBSWRXJ], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO
ALTER SERVER ROLE [dbcreator] ADD MEMBER [asrs];
ALTER SERVER ROLE [processadmin] ADD MEMBER [asrs];
GO
CREATE USER [asrs] FOR LOGIN [asrs];
GO
USE [EBSWRXJ]
GO
ALTER ROLE [db_accessadmin] ADD MEMBER [asrs];
ALTER ROLE [db_backupoperator] ADD MEMBER [asrs];
ALTER ROLE [db_datareader] ADD MEMBER [asrs];
ALTER ROLE [db_datawriter] ADD MEMBER [asrs];
ALTER ROLE [db_ddladmin] ADD MEMBER [asrs];
ALTER ROLE [db_owner] ADD MEMBER [asrs];
ALTER ROLE [db_securityadmin] ADD MEMBER [asrs];
GO

CREATE SCHEMA [asrs] AUTHORIZATION [asrs];
GO
ALTER USER [asrs] WITH DEFAULT_SCHEMA=[asrs];
GO

GRANT CONNECT TO [asrs];
GRANT ALTER ANY DATABASE DDL TRIGGER TO [asrs];
GRANT ALTER ANY DATABASE EVENT NOTIFICATION TO [asrs];
GRANT ALTER ANY REMOTE SERVICE BINDING TO [asrs];
GRANT AUTHENTICATE TO [asrs];
GRANT BACKUP DATABASE TO [asrs];
GRANT BACKUP LOG TO [asrs];
GRANT CHECKPOINT TO [asrs];
GRANT CONNECT TO [asrs];
GRANT CREATE DATABASE DDL EVENT NOTIFICATION TO [asrs];
GRANT CREATE FUNCTION TO [asrs];
GRANT CREATE PROCEDURE TO [asrs];
GRANT CREATE ROLE TO [asrs];
GRANT CREATE TABLE TO [asrs];
GRANT CREATE VIEW TO [asrs];
GRANT DELETE TO [asrs];
GRANT EXECUTE TO [asrs];
GRANT INSERT TO [asrs];
GRANT REFERENCES TO [asrs];
GRANT SELECT TO [asrs];
GRANT SHOWPLAN TO [asrs];
GRANT SUBSCRIBE QUERY NOTIFICATIONS TO [asrs];
GRANT UPDATE TO [asrs];
GRANT VIEW DEFINITION TO [asrs];
go
