USE MODEL;
GO
CREATE DATABASE [EBSWRXJ] ON PRIMARY
(
  NAME = 'EBSWRXJ',
  FILENAME = 'C:\SQLServerDB\EBSWRXJ\data\EBSWRXJ.mdf',
  SIZE = 119808KB, FILEGROWTH = 29952KB
),
FILEGROUP [EBSWRXJDATA]
(
  NAME = 'EBSWRXJData',
  FILENAME = 'C:\SQLServerDB\EBSWRXJ\data\EBSWRXJData.ndf',
  SIZE = 119808KB, FILEGROWTH = 29952KB
),
FILEGROUP [EBSWRXJINDEX]
(
  NAME = 'EBSWRXJIndex',
  FILENAME = 'C:\SQLServerDB\EBSWRXJ\data\EBSWRXJIndex.ndf',
  SIZE = 119808KB, FILEGROWTH = 29952KB
)
LOG ON
(
  NAME = 'EBSWRXJ_TransLog',
  FILENAME = 'C:\SQLServerDB\EBSWRXJ\log\EBSWRXJ_TransLog.ldf',
  SIZE = 1024KB, FILEGROWTH = 10%
);
GO
ALTER DATABASE [EBSWRXJ] MODIFY FILEGROUP [EBSWRXJDATA] DEFAULT;
GO
ALTER DATABASE EBSWRXJ SET READ_COMMITTED_SNAPSHOT ON;
GO
