USE [WRXJ]
go

PRINT 'Deleting LOGIN Data'
DELETE FROM LOGIN;

PRINT 'Deleting EMPLOYEE Data'
DELETE FROM EMPLOYEE;

PRINT 'Deleting LOADLINEITEM Data'
TRUNCATE TABLE LOADLINEITEM;

PRINT 'Deleting LOAD Data'
DELETE FROM LOAD;

PRINT 'Deleting DEDICATEDLOCATION Data'
DELETE FROM DEDICATEDLOCATION;

PRINT 'Deleting ORDERLINE Data'
DELETE FROM ORDERLINE;

PRINT 'Deleting ORDERHEADER Data'
DELETE FROM ORDERHEADER;

PRINT 'Deleting PURCHASEORDERLINE Data'
DELETE FROM PURCHASEORDERLINE;

PRINT 'Deleting ROLEOPTION Data'
DELETE FROM ROLEOPTION;

PRINT 'Deleting SYNONYMS Data'
DELETE FROM SYNONYMS;

PRINT 'Deleting LOCATION Data'
DELETE FROM LOCATION;

PRINT 'Deleting DEVICE Data'
DELETE FROM DEVICE;

PRINT 'Deleting VEHICLEMOVE Data'
DELETE FROM VEHICLEMOVE;

PRINT 'Deleting VEHICLESYSTEMCMD Data'
DELETE FROM VEHICLESYSTEMCMD;

PRINT 'Deleting ASRSMETADATA Data'
DELETE FROM ASRSMETADATA;

PRINT 'Deleting CARRIER Data'
DELETE FROM CARRIER;

PRINT 'Deleting CONTAINERTYPE Data'
DELETE FROM CONTAINERTYPE;

PRINT 'Deleting CONTROLLERCONFIG Data'
DELETE FROM CONTROLLERCONFIG;

PRINT 'Deleting CUSTOMER Data'
DELETE FROM CUSTOMER;

PRINT 'Deleting TRANSACTIONHISTORY Data'
TRUNCATE TABLE TRANSACTIONHISTORY;

PRINT 'Deleting JVMCONFIG Data'
DELETE FROM JVMCONFIG;

PRINT 'Deleting HOSTTOWRX Data'
TRUNCATE TABLE HOSTTOWRX;

PRINT 'Deleting HOSTCONFIG Data'
DELETE FROM HOSTCONFIG;

PRINT 'Deleting HOSTOUTACCESS Data'
DELETE FROM HOSTOUTACCESS;

PRINT 'Deleting ITEMMASTER Data'
DELETE FROM ITEMMASTER;

PRINT 'Deleting LOADWORD Data'
DELETE FROM LOADWORD;

PRINT 'Deleting MOVE Data'
DELETE FROM MOVE;

PRINT 'Deleting PORT Data'
DELETE FROM PORT;

PRINT 'Deleting PURCHASEORDERHEADER Data'
DELETE FROM PURCHASEORDERHEADER;

PRINT 'Deleting REASONCODE Data'
DELETE FROM REASONCODE;

PRINT 'Deleting ROLE Data'
DELETE FROM ROLE;

PRINT 'Deleting ROUTE Data'
DELETE FROM ROUTE;

PRINT 'Deleting STATION Data'
DELETE FROM STATION;

PRINT 'Deleting SYSCONFIG Data'
DELETE FROM SYSCONFIG;

PRINT 'Deleting WAREHOUSE Data'
DELETE FROM WAREHOUSE;

PRINT 'Deleting WRXSEQUENCER Data'
DELETE FROM WRXSEQUENCER;

PRINT 'Deleting WRXTOHOST Data'
TRUNCATE TABLE WRXTOHOST;

PRINT 'Deleting ZONE Data'
DELETE FROM ZONE;

PRINT 'Deleting ZONEGROUP Data'
DELETE FROM ZONEGROUP;
go
