<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<link rel="stylesheet" type="text/css" href="<spring:url value="/resources/assets/css/themes/icon.css"/>"/>
<link rel="stylesheet" type="text/css" href="<spring:url value="/resources/css/equipment-monitor.css"/>"/>
<link rel="stylesheet" type="text/css" href="<spring:url value="/resources/assets/css/d3-context-menu.css"/>"/>

<script src="<spring:url value="/resources/assets/js/jquery.easyui.min.js"/>" type="text/javascript"></script>	
<script src="<spring:url value="/resources/assets/js/d3-context-menu.js"/>" type="text/javascript"></script>
	
<!-- ES 6 Internet explorer fix for equipment monitor screen fetch not found -->
<script src="<spring:url value="/resources/assets/js/bluebird.min.js"/>" type="text/javascript"></script>
<script src="<spring:url value="/resources/assets/js/fetch.js"/>" type="text/javascript"></script>