<!-- Confirm MODAL  -->

	<div id="release-load-modal" class="modal fade">

		<div class="modal-dialog modal-sm">

			<div class="modal-content">

				<div class="modal-header">

					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>

					<h4 class="modal-title">Confirm Action</h4>

				</div>

				<div class="modal-body">
				
				Are you sure you want to perform this action? <br>
				${confirmStatement}

				</div>

				<div class="modal-footer">
			        <button id="confirm-popover-button" type="button" class="btn btn-primary">Yes</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">No</button>
				</div>

			</div>

		</div>

	</div>
<!-- END Confirm MODAL-->