<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
	<script src="<spring:url value="/resources/assets/js/jquery.min.js"/>" type="text/javascript"></script>
	<script src="<spring:url value="/resources/assets/js/jquery-confirm.js"/>" type="text/javascript"></script>
	<script src="<spring:url value="/resources/assets/js/bootstrap.min.js"/>" type="text/javascript"></script>
	<script src="<spring:url value="/resources/assets/js/jquery-ui.min.js"/>" type="text/javascript"></script>
	<script src="<spring:url value="/resources/assets/js/hoe.js"/>" type="text/javascript"></script>
	<script src="<spring:url value="/resources/js/app.js"/>" type="text/javascript"></script>
	<script src="<spring:url value="/resources/assets/js/bootstrap-toggle.min.js"/>" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="<spring:url value="/resources/assets/css/bootstrap-toggle.min.css"/>"/>
	<link rel="stylesheet" type="text/css" href="<spring:url value="/resources/assets/css/hoe.css"/>"/>
	<link rel="stylesheet" type="text/css" href="<spring:url value="/resources/assets/css/extra.css"/>"/>
