<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
	<%-- third party styles --%>
	<link type="text/css" href="<spring:url value="/resources/assets/css/jquery-confirm.css"/>" rel="stylesheet" />
	<link type="text/css" href="<spring:url value="/resources/assets/css/jquery-ui.min.css"/>" rel="stylesheet" />
	<link type="text/css" href="<spring:url value="/resources/assets/css/font-awesome.min.css"/>" rel="stylesheet" />
	<link href="<spring:url value="/resources/assets/css/bootstrap.min.css"/>" rel="stylesheet" type="text/css" />

	<%-- Application styles --%> 
	<%-- Always include these styles --%>
	<link type="text/css" href="<spring:url value="/resources/css/base.css"/>" rel="stylesheet" />
	<%-- Selection based on user preference --%>
<c:if test="${empty userPref.uiTheme}"> <%-- Fallback on default theme --%>
	<link type="text/css" href="<spring:url value="/resources/css/main-default.css"/>" rel="stylesheet" />
</c:if>
<c:if test="${userPref.uiTheme == 'default' }"> <%-- Explicit default theme --%>
	<link type="text/css" href="<spring:url value="/resources/css/main-default.css"/>" rel="stylesheet" />
</c:if>
<c:if test="${userPref.uiTheme == 'light' }"> <%-- Light Theme --%>
	<link type="text/css" href="<spring:url value="/resources/css/main-light.css"/>" rel="stylesheet" />
</c:if>
<c:if test="${userPref.uiTheme == 'dark' }">  <%-- Dark Theme --%>
	<link type="text/css" href="<spring:url value="/resources/css/main-dark.css"/>" rel="stylesheet" />
</c:if>
<c:if test="${userPref.uiTheme == 'blue' }">  <%-- Dark Theme --%>
	<link type="text/css" href="<spring:url value="/resources/css/main-blue.css"/>" rel="stylesheet" />
</c:if>
	<%--  fav and touch icons --%>
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="<spring:url value="/resources/assets/ico/apple-touch-icon-144-precomposed.png"/>"/>
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="<spring:url value="/resources/assets/ico/apple-touch-icon-72-precomposed.png"/>"/>
	<link rel="apple-touch-icon-precomposed" href="<spring:url value="/resources/assets/ico/apple-touch-icon-57-precomposed.png"/>"/>
	<link rel="shortcut icon" href="<spring:url value="/resources/assets/ico/favicon.png"/>"/>
	<meta name="_csrf" content="${_csrf.token}"/>
	<!-- default header name is X-CSRF-TOKEN -->
	<meta name="_csrf_header" content="${_csrf.headerName}"/>