<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="wrxj" uri="wrxj-taglib" %>
	<!-- LOCATION DETAILS (LOAD) -->
	<div id="drilldown-modal" class="modal fade">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Location Details</h4>
				</div>
				<div class="modal-body">
					<wrxj:ajaxTable metaDataName="Load" ajaxUri="/airflowwcs/load/empty"
						metaId="Load ID" tableId="LocationDetails" inModal="true" inSidebar="true"/> 
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>