use [WRXJ];
go
BEGIN TRANSACTION;
INSERT INTO DEVICE
   ( SDEVICEID, IDEVICETYPE, IAISLEGROUP, SCOMMDEVICE, IOPERATIONALSTATUS, IPHYSICALSTATUS, IEMULATIONMODE, SCOMMSENDPORT, SNEXTDEVICE, IDEVICETOKEN, SSCHEDULERNAME, SALLOCATORNAME, SWAREHOUSE )
 VALUES
   ( 'SRC1', 183, 1, 'MOS1', 186, 233, 198, 'SRC1-Port', 'SRC1', 235, 'SRC1-Scheduler', 'Allocator', 'AS1');
INSERT INTO DEVICE
   ( SDEVICEID, IDEVICETYPE, IAISLEGROUP, SCOMMDEVICE, IOPERATIONALSTATUS, IPHYSICALSTATUS, IEMULATIONMODE, SCOMMSENDPORT, SNEXTDEVICE, IDEVICETOKEN, SSCHEDULERNAME, SALLOCATORNAME, SWAREHOUSE )
 VALUES
   ( 'SRC2', 183, 2, 'MOS2', 186, 233, 198, 'SRC2-Port', 'SRC2', 235, 'SRC2-Scheduler', 'Allocator', 'AS1');
COMMIT TRANSACTION;

