use [WRXJ];
go
BEGIN TRANSACTION;
INSERT INTO ASRS.HOSTOUTACCESS
   (SHOSTNAME, SMESSAGEIDENTIFIER, IENABLED)
 VALUES
   ('localhost', 'DeviceStatus', 1);
INSERT INTO ASRS.HOSTOUTACCESS
   (SHOSTNAME, SMESSAGEIDENTIFIER, IENABLED)
 VALUES
   ('localhost', 'Error', 1);
INSERT INTO ASRS.HOSTOUTACCESS
   (SHOSTNAME, SMESSAGEIDENTIFIER, IENABLED)
 VALUES
   ('localhost', 'ExpectedReceiptComplete', 1);
INSERT INTO ASRS.HOSTOUTACCESS
   (SHOSTNAME, SMESSAGEIDENTIFIER, IENABLED)
 VALUES
   ('localhost', 'InventoryAdjustment', 1);
INSERT INTO ASRS.HOSTOUTACCESS
   (SHOSTNAME, SMESSAGEIDENTIFIER, IENABLED)
 VALUES
   ('localhost', 'InventoryStatus', 1);
INSERT INTO ASRS.HOSTOUTACCESS
   (SHOSTNAME, SMESSAGEIDENTIFIER, IENABLED)
 VALUES
   ('localhost', 'InventoryUpload', 1);
INSERT INTO ASRS.HOSTOUTACCESS
   (SHOSTNAME, SMESSAGEIDENTIFIER, IENABLED)
 VALUES
   ('localhost', 'LoadArrival', 1);
INSERT INTO ASRS.HOSTOUTACCESS
   (SHOSTNAME, SMESSAGEIDENTIFIER, IENABLED)
 VALUES
   ('localhost', 'LocationArrival', 1);
INSERT INTO ASRS.HOSTOUTACCESS
   (SHOSTNAME, SMESSAGEIDENTIFIER, IENABLED)
 VALUES
   ('localhost', 'OrderComplete', 1);
INSERT INTO ASRS.HOSTOUTACCESS
   (SHOSTNAME, SMESSAGEIDENTIFIER, IENABLED)
 VALUES
   ('localhost', 'OrderStatus', 1);
INSERT INTO ASRS.HOSTOUTACCESS
   (SHOSTNAME, SMESSAGEIDENTIFIER, IENABLED)
 VALUES
   ('localhost', 'PickComplete', 2);
INSERT INTO ASRS.HOSTOUTACCESS
   (SHOSTNAME, SMESSAGEIDENTIFIER, IENABLED)
 VALUES
   ('localhost', 'StoreComplete', 2);
COMMIT TRANSACTION;
go
