use [WRXJ];
go
BEGIN TRANSACTION;
INSERT INTO asrs.ItemMaster
   (SITEM, SDESCRIPTION, SRECOMMENDEDWAREHOUSE, IHOLDTYPE, IDELETEATZEROQUANTITY, DLASTCCIDATE, IPIECESPERUNIT, FCCIPOINTQUANTITY, FDEFAULTLOADQUANTITY, FITEMWEIGHT, FITEMLENGTH, FITEMHEIGHT, FITEMWIDTH, FCASEWEIGHT, FCASELENGTH, FCASEHEIGHT, FCASEWIDTH, IEXPIRATIONREQUIRED, ISTORAGEFLAG)
 VALUES
   ('11111', 'Item #1', 'AS1', 168, 2, CONVERT(DateTime2, '2/11/2005 7:48:18.122000 PM'), 1, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 2, 242);
INSERT INTO asrs.ItemMaster
   (SITEM, SDESCRIPTION, SRECOMMENDEDWAREHOUSE, IHOLDTYPE, IDELETEATZEROQUANTITY, DLASTCCIDATE, IPIECESPERUNIT, FCCIPOINTQUANTITY, FDEFAULTLOADQUANTITY, FITEMWEIGHT, FITEMLENGTH, FITEMHEIGHT, FITEMWIDTH, FCASEWEIGHT, FCASELENGTH, FCASEHEIGHT, FCASEWIDTH, IEXPIRATIONREQUIRED, ISTORAGEFLAG)
 VALUES
   ('22222', 'Item #2', 'AS1', 168, 2, CONVERT(DATETIME2, '2/11/2005 7:48:18.000000 PM'), 1, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 2, 242);
INSERT INTO asrs.ItemMaster
   (SITEM, SDESCRIPTION, SRECOMMENDEDWAREHOUSE, IHOLDTYPE, IDELETEATZEROQUANTITY, DLASTCCIDATE, IPIECESPERUNIT, FCCIPOINTQUANTITY, FDEFAULTLOADQUANTITY, FITEMWEIGHT, FITEMLENGTH, FITEMHEIGHT, FITEMWIDTH, FCASEWEIGHT, FCASELENGTH, FCASEHEIGHT, FCASEWIDTH, IEXPIRATIONREQUIRED, ISTORAGEFLAG)
 VALUES
   ('33333', 'Item #3', 'AS1', 168, 2, CONVERT(DATETIME2, '2/11/2005 7:48:18.000000 PM'), 1, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 2, 242);
INSERT INTO asrs.ItemMaster
   (SITEM, SDESCRIPTION, SRECOMMENDEDWAREHOUSE, IHOLDTYPE, IDELETEATZEROQUANTITY, DLASTCCIDATE, IPIECESPERUNIT, FCCIPOINTQUANTITY, FDEFAULTLOADQUANTITY, FITEMWEIGHT, FITEMLENGTH, FITEMHEIGHT, FITEMWIDTH, FCASEWEIGHT, FCASELENGTH, FCASEHEIGHT, FCASEWIDTH, IEXPIRATIONREQUIRED, ISTORAGEFLAG)
 VALUES
   ('44444', 'Item #4', 'AS1', 168, 2, CONVERT(DATETIME2, '2/11/2005 7:48:18.000000 PM'), 1, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 2, 242);
INSERT INTO asrs.ItemMaster
   (SITEM, SDESCRIPTION, IHOLDTYPE, IDELETEATZEROQUANTITY, DLASTCCIDATE, IPIECESPERUNIT, FCCIPOINTQUANTITY, FDEFAULTLOADQUANTITY, FITEMWEIGHT, FITEMLENGTH, FITEMHEIGHT, FITEMWIDTH, FCASEWEIGHT, FCASELENGTH, FCASEHEIGHT, FCASEWIDTH, IEXPIRATIONREQUIRED, ISTORAGEFLAG)
 VALUES
   ('BIN_FULL_ITEM', 'Default Bin Full Item', 168, 2, CONVERT(DATETIME2, '6/7/2007 6:38:48.359000 PM'), 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 242);
INSERT INTO asrs.ItemMaster
   (SITEM, SDESCRIPTION, IHOLDTYPE, IDELETEATZEROQUANTITY, DLASTCCIDATE, IPIECESPERUNIT, FCCIPOINTQUANTITY, FDEFAULTLOADQUANTITY, FITEMWEIGHT, FITEMLENGTH, FITEMHEIGHT, FITEMWIDTH, FCASEWEIGHT, FCASELENGTH, FCASEHEIGHT, FCASEWIDTH, IEXPIRATIONREQUIRED, ISTORAGEFLAG)
 VALUES
   ('Gloves', 'Work Gloves', 168, 2, CONVERT(DATETIME2, '6/28/2007 10:03:54.177000 AM'), 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 242);
INSERT INTO asrs.ItemMaster
   (SITEM, SDESCRIPTION, IHOLDTYPE, IDELETEATZEROQUANTITY, DLASTCCIDATE, IPIECESPERUNIT, FCCIPOINTQUANTITY, FDEFAULTLOADQUANTITY, FITEMWEIGHT, FITEMLENGTH, FITEMHEIGHT, FITEMWIDTH, FCASEWEIGHT, FCASELENGTH, FCASEHEIGHT, FCASEWIDTH, IEXPIRATIONREQUIRED, ISTORAGEFLAG)
 VALUES
   ('TEMP_LOAD_ITEM', 'Default Temporary Empty Item', 168, 2, CONVERT(DATETIME2, '6/28/2007 10:51:08.551340 AM'), 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 242);
INSERT INTO asrs.ItemMaster
   (SITEM, IHOLDTYPE, IDELETEATZEROQUANTITY, DLASTCCIDATE, IPIECESPERUNIT, FCCIPOINTQUANTITY, FDEFAULTLOADQUANTITY, FITEMWEIGHT, FITEMLENGTH, FITEMHEIGHT, FITEMWIDTH, FCASEWEIGHT, FCASELENGTH, FCASEHEIGHT, FCASEWIDTH, IEXPIRATIONREQUIRED, ISTORAGEFLAG)
 VALUES
   ('Mike', 168, 2, CONVERT(DATETIME2, '10/8/2007 2:52:53.562000 PM'), 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 242);
INSERT INTO asrs.ItemMaster
   (SITEM, SDESCRIPTION, IHOLDTYPE, IDELETEATZEROQUANTITY, DLASTCCIDATE, IPIECESPERUNIT, FCCIPOINTQUANTITY, FDEFAULTLOADQUANTITY, FITEMWEIGHT, FITEMLENGTH, FITEMHEIGHT, FITEMWIDTH, FCASEWEIGHT, FCASELENGTH, FCASEHEIGHT, FCASEWIDTH, IEXPIRATIONREQUIRED, ISTORAGEFLAG)
 VALUES
   ('FULL_LOAD_ITEM', 'Default Temporary Empty Item', 168, 2, CONVERT(DATETIME2, '1/10/2008 2:56:45.753753 PM'), 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 242);
COMMIT TRANSACTION;
go
