use [WRXJ];
go
BEGIN TRANSACTION;
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
1, 'REAP');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
2, 'CURB');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
3, 'CORK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
4, 'CAMP');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
5, 'RUST');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
6, 'TEEN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
7, 'FOOD');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
8, 'ECHO');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
9, 'TILT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
10, 'JAMB');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
11, 'POND');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
12, 'ZERO');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
13, 'ROAD');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
14, 'LEAF');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
15, 'SHAG');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
16, 'HAIR');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
17, 'TUSK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
18, 'PLUG');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
19, 'COPY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
20, 'PUSH');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
21, 'PINT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
22, 'THEM');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
23, 'DRUM');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
24, 'FORK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
25, 'WIND');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
26, 'HUNT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
27, 'KITE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
28, 'ROPE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
29, 'RIDE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
30, 'HORN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
31, 'SING');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
32, 'RINK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
33, 'SPED');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
34, 'ARMY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
35, 'YOGA');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
36, 'COLA');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
37, 'AWAY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
38, 'RAKE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
39, 'WARM');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
40, 'KELP');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
41, 'SEAL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
42, 'POLO');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
43, 'LULL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
44, 'LENS');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
45, 'LOCK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
46, 'TAIL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
47, 'LAWN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
48, 'GULF');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
49, 'CHEF');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
50, 'HAND');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
51, 'PLAY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
52, 'SEAR');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
53, 'LINE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
54, 'LOAF');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
55, 'MALE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
56, 'SOWN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
57, 'BOLD');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
58, 'TRUE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
59, 'LILY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
60, 'BEEF');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
61, 'OMIT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
62, 'ICED');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
63, 'SWAB');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
64, 'GRAY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
65, 'SHUT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
66, 'MEMO');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
67, 'FIRE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
68, 'TALE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
69, 'FUSS');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
70, 'BEAD');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
71, 'EACH');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
72, 'NAME');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
73, 'COOK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
74, 'PULL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
75, 'BILL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
76, 'BABY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
77, 'TARP');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
78, 'EDGE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
79, 'OPEN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
80, 'HIKE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
81, 'WHEY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
82, 'SIDE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
83, 'HOCK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
84, 'THAT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
85, 'DISK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
86, 'POOL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
87, 'FARM');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
88, 'OKAY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
89, 'HULK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
90, 'TUBE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
91, 'SCAR');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
92, 'COAL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
93, 'SWIM');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
94, 'PELT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
95, 'SHED');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
96, 'PROM');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
97, 'STEW');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
98, 'BOTH');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
99, 'BAIT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
100, 'RAMP');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
101, 'THIS');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
102, 'INTO');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
103, 'SHIP');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
104, 'JOIN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
105, 'SLIP');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
106, 'TIDY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
107, 'REEL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
108, 'TAME');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
109, 'TERM');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
110, 'RENT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
111, 'WINE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
112, 'FEAR');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
113, 'CALF');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
114, 'LAST');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
115, 'ROSE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
116, 'SLAT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
117, 'LESS');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
118, 'HYPO');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
119, 'LOST');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
120, 'YAWN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
121, 'SILL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
122, 'HERB');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
123, 'FOOT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
124, 'MUTE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
125, 'LAND');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
126, 'HOPE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
127, 'LACE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
128, 'STOP');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
129, 'NOSE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
130, 'DEBT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
131, 'MODE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
132, 'TAPE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
133, 'OATH');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
134, 'KNOW');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
135, 'KNIT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
136, 'PITA');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
137, 'DOWN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
138, 'GOLF');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
139, 'RICH');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
140, 'CLAY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
141, 'HALL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
142, 'EDIT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
143, 'OARS');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
144, 'GATE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
145, 'NULL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
146, 'SOUR');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
147, 'LUCK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
148, 'SOLE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
149, 'DEED');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
150, 'DART');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
151, 'WAND');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
152, 'BUMP');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
153, 'WEST');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
154, 'KEEP');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
155, 'MIST');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
156, 'BRIM');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
157, 'LOOP');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
158, 'STUN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
159, 'MALL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
160, 'BELT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
161, 'DOVE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
162, 'CAGE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
163, 'DUSK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
164, 'BAND');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
165, 'NINE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
166, 'TALC');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
167, 'SLED');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
168, 'SOIL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
169, 'LOAN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
170, 'COIN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
171, 'BIRD');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
172, 'TALK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
173, 'FLIP');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
174, 'BELL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
175, 'HOST');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
176, 'BEAR');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
177, 'PUNT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
178, 'PREP');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
179, 'PEER');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
180, 'SAFE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
181, 'FATE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
182, 'TACT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
183, 'FOIL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
184, 'SKIN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
185, 'LADY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
186, 'NAIL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
187, 'DIET');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
188, 'CELL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
189, 'BARN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
190, 'DOLE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
191, 'SIGH');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
192, 'SKIT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
193, 'ZINC');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
194, 'SORT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
195, 'NONE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
196, 'CITY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
197, 'TAXI');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
198, 'CLUB');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
199, 'PERK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
200, 'TENT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
201, 'ONLY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
202, 'RUSH');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
203, 'PURE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
204, 'MAID');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
205, 'BEET');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
206, 'PEAK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
207, 'TURF');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
208, 'CREW');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
209, 'GRIN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
210, 'WORK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
211, 'REST');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
212, 'QUIZ');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
213, 'TANK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
214, 'MOOD');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
215, 'PANE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
216, 'MARK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
217, 'QUIT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
218, 'RIFE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
219, 'NOEL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
220, 'BURN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
221, 'BASE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
222, 'TILE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
223, 'NOUN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
224, 'PLUM');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
225, 'SAND');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
226, 'PEST');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
227, 'LAMB');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
228, 'KNEE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
229, 'FAIR');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
230, 'LEEK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
231, 'PALE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
232, 'KIND');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
233, 'PORT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
234, 'WRAP');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
235, 'LEAP');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
236, 'DICE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
237, 'VOTE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
238, 'PEAR');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
239, 'FACE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
240, 'FOLK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
241, 'AUNT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
242, 'SELF');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
243, 'CARE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
244, 'SILO');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
245, 'RULE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
246, 'FACT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
247, 'DOCK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
248, 'PIED');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
249, 'THIN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
250, 'NOTE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
251, 'AXIL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
252, 'IRIS');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
253, 'BANK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
254, 'QUAD');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
255, 'NOON');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
256, 'LARK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
257, 'YEAR');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
258, 'BURY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
259, 'BUSY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
260, 'NEST');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
261, 'BACK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
262, 'MILK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
263, 'PICK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
264, 'LOUD');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
265, 'MINT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
266, 'DOLL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
267, 'JILT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
268, 'SODA');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
269, 'LAWS');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
270, 'NODE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
271, 'GLAD');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
272, 'LORE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
273, 'MOTH');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
274, 'RIBS');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
275, 'CONE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
276, 'ARCH');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
277, 'SOOT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
278, 'KITH');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
279, 'CLUE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
280, 'POST');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
281, 'CAPE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
282, 'LEFT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
283, 'LAMP');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
284, 'CROP');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
285, 'SPAS');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
286, 'TOFU');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
287, 'SWAN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
288, 'TEAM');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
289, 'MEAL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
290, 'BEST');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
291, 'JUTE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
292, 'SPIN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
293, 'COMB');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
294, 'ABLE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
295, 'AUTO');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
296, 'SITE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
297, 'OVEN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
298, 'CASH');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
299, 'BLUE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
300, 'COST');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
301, 'FISH');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
302, 'ACME');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
303, 'PILE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
304, 'PINE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
305, 'PING');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
306, 'CORN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
307, 'TACK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
308, 'CHIN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
309, 'TEST');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
310, 'SPOT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
311, 'MELT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
312, 'DALE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
313, 'LION');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
314, 'ITEM');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
315, 'DORM');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
316, 'TEAR');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
317, 'ZOOM');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
318, 'HIDE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
319, 'PLOT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
320, 'TICK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
321, 'SOUL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
322, 'HOLD');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
323, 'GOOD');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
324, 'PONS');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
325, 'SYNC');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
326, 'RASE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
327, 'STEP');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
328, 'NAVY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
329, 'RELY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
330, 'TREE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
331, 'SOAR');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
332, 'AXLE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
333, 'HOME');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
334, 'SUNK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
335, 'POUR');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
336, 'TIRL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
337, 'TASK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
338, 'FEET');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
339, 'OTTO');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
340, 'ACHE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
341, 'MOLT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
342, 'DEMO');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
343, 'BALE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
344, 'CUBE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
345, 'FUEL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
346, 'JUDO');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
347, 'PAGE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
348, 'RIPE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
349, 'BASS');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
350, 'DOOR');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
351, 'BOOT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
352, 'OXEN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
353, 'SALE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
354, 'SIRE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
355, 'RAIN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
356, 'BUNK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
357, 'YOLK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
358, 'CANE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
359, 'DUNE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
360, 'MASK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
361, 'DISH');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
362, 'SEED');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
363, 'PAIL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
364, 'CODE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
365, 'MIND');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
366, 'LUNG');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
367, 'HULL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
368, 'CHIP');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
369, 'HOOD');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
370, 'DARK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
371, 'RACE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
372, 'BOOK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
373, 'SAIL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
374, 'ROOT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
375, 'DEER');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
376, 'NEWS');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
377, 'SUIT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
378, 'SONG');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
379, 'SANG');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
380, 'DINE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
381, 'IDOL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
382, 'KICK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
383, 'MENU');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
384, 'SWAG');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
385, 'AREA');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
386, 'BEEN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
387, 'BINS');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
388, 'CALL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
389, 'CAPS');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
390, 'CUPS');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
391, 'CHAD');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
392, 'DAVE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
393, 'DATA');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
394, 'DESK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
395, 'DISC');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
396, 'DONE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
397, 'DAWN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
398, 'DUAL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
399, 'EARN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
400, 'FLAT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
401, 'FLOW');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
402, 'FOUR');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
403, 'FIVE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
404, 'FREE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
405, 'GRIP');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
406, 'HAVE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
407, 'HIGH');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
408, 'HUGE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
409, 'INFO');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
410, 'JUNE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
411, 'JUDY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
412, 'JULY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
413, 'LIFE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
414, 'LINK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
415, 'LIKE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
416, 'LIST');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
417, 'LOAD');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
418, 'LOOK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
419, 'MANY');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
420, 'MENS');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
421, 'MINI');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
422, 'MORE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
423, 'MUST');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
424, 'NEED');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
425, 'OVER');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
426, 'RYAN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
427, 'RISE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
428, 'ROOM');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
429, 'SAVE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
430, 'SCOT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
431, 'SENT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
432, 'SEND');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
433, 'SIZE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
434, 'TIES');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
435, 'UNIT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
436, 'WAIT');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
437, 'WEEK');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
438, 'WHEN');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
439, 'WISE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
440, 'WILL');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
441, 'WITH');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
442, 'WORD');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
443, 'WOOD');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
444, 'YOUR');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
445, 'ZONE');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
446, 'DANA');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
447, 'TOMB');
INSERT INTO asrs.LOADWORD ( IWORDSEQUENCE, SLOADWORD ) VALUES (
448, 'FRED');
COMMIT TRANSACTION;
go


