use [WRXJ];
go
BEGIN TRANSACTION;
INSERT INTO asrs.Role
   (SROLE, SROLEDESCRIPTION, IROLETYPE)
 VALUES
   ('Master', 'Definition', 56);
INSERT INTO asrs.Role
   (SROLE, SROLEDESCRIPTION, IROLETYPE)
 VALUES
   ('Administrator', 'Administrator', 55);
INSERT INTO asrs.Role
   (SROLE, SROLEDESCRIPTION, IROLETYPE)
 VALUES
   ('ReadOnly', 'Read Only', 55);
INSERT INTO asrs.Role
   (SROLE, SROLEDESCRIPTION, IROLETYPE)
 VALUES
   ('SKDaifuku', 'Daifuku America Corporation Support Role', 56);
COMMIT TRANSACTION;
go