use [WRXJ];
go
BEGIN TRANSACTION;
Insert into asrs.Station
   (SSTATIONNAME, SWAREHOUSE, SDESCRIPTION, ISTATIONTYPE, SALLOCATIONTYPE, IDELETEINVENTORY, SDEFAULTROUTE, SDEVICEID, IARRIVALREQUIRED, IMAXALLOWEDENROUTE, IMAXALLOWEDSTAGED, IAUTOLOADMOVEMENTTYPE, IAUTOORDERTYPE, IALLOCATIONENABLED, ISTATUS, IBIDIRECTIONALSTATUS, ICAPTIVE, SCONTAINERTYPE, IPHYSICALSTATUS, IPORECEIVEALL, ICCIALLOWED, FWEIGHT, IHEIGHT, IAMOUNTFULL, FORDERQUANTITY, IALLOWROUNDROBIN, ISIMULATE, ISIMINTERVAL, ICUSTOMACTION, ICONFIRMQTY, ICONFIRMLOT, ICONFIRMLOCATION, ICONFIRMLOAD, ICONFIRMITEM, IORDERSTATUS)
 Values
   ('0101', 'AS1', 'P-n-D Stand', 222, 'Piece', 1, '0101', 'SRC1', 2, 2, 2, 174, 340, 1, 202, 400, 179, 'Pallet', 234, 1, 1, 0, 1, 234, 0, 2, 35, 4000, 0, 1, 2, 2, 2, 2, 233);
Insert into asrs.Station
   (SSTATIONNAME, SWAREHOUSE, SDESCRIPTION, ISTATIONTYPE, SALLOCATIONTYPE, IDELETEINVENTORY, SDEFAULTROUTE, SLINKROUTE, SDEVICEID, IARRIVALREQUIRED, IMAXALLOWEDENROUTE, IMAXALLOWEDSTAGED, IAUTOLOADMOVEMENTTYPE, IAUTOORDERTYPE, IALLOCATIONENABLED, ISTATUS, IBIDIRECTIONALSTATUS, ICAPTIVE, SCONTAINERTYPE, IPHYSICALSTATUS, IPORECEIVEALL, ICCIALLOWED, FWEIGHT, IHEIGHT, IAMOUNTFULL, FORDERQUANTITY, IALLOWROUNDROBIN, ISIMULATE, ISIMINTERVAL, ICUSTOMACTION, ICONFIRMQTY, ICONFIRMLOT, ICONFIRMLOCATION, ICONFIRMLOAD, ICONFIRMITEM, IORDERSTATUS)
 Values
   ('0201', 'AS1', 'Outbound for U-Shape', 221, 'Piece', 1, '0201', '0201', 'SRC2', 1, 3, 2, 176, 340, 1, 202, 404, 181, 'Pallet', 234, 1, 1, 0, 1, 236, 0, 2, 35, 0, 0, 1, 2, 2, 2, 2, 233);
Insert into asrs.Station
   (SSTATIONNAME, SWAREHOUSE, SDESCRIPTION, ISTATIONTYPE, SALLOCATIONTYPE, IDELETEINVENTORY, SDEFAULTROUTE, SDEVICEID, IARRIVALREQUIRED, IMAXALLOWEDENROUTE, IMAXALLOWEDSTAGED, IAUTOLOADMOVEMENTTYPE, IAUTOORDERTYPE, IALLOCATIONENABLED, ISTATUS, IBIDIRECTIONALSTATUS, ICAPTIVE, SCONTAINERTYPE, IPHYSICALSTATUS, IPORECEIVEALL, ICCIALLOWED, FWEIGHT, IHEIGHT, IAMOUNTFULL, FORDERQUANTITY, IALLOWROUNDROBIN, ISIMULATE, ISIMINTERVAL, ICUSTOMACTION, ICONFIRMQTY, ICONFIRMLOT, ICONFIRMLOCATION, ICONFIRMLOAD, ICONFIRMITEM, IORDERSTATUS)
 Values
   ('0202', 'AS1', 'Inbound for U-Shape', 220, 'Piece', 2, '0201', 'SRC2', 1, 3, 2, 176, 340, 1, 202, 400, 181, 'Pallet', 234, 1, 2, 0, 1, 234, 0, 2, 35, 0, 0, 2, 2, 2, 2, 2, 233);
COMMIT TRANSACTION;
go

