use [WRXJ];
go
BEGIN TRANSACTION;
Insert into asrs.WRXSEQUENCER
   (SSEQUENCEIDENTIFIER, SENDDEVICENAME, ISEQUENCETYPE, ISEQUENCENUMBER, IINCREMENTFACTOR, ISTARTVALUE, IRESTARTVALUE)
 Values
   ('HostToWrx', 'SAC', 370, 0, 1, 0, 200000);
Insert into asrs.WRXSEQUENCER
   (SSEQUENCEIDENTIFIER, SENDDEVICENAME, ISEQUENCETYPE, ISEQUENCENUMBER, IINCREMENTFACTOR, ISTARTVALUE, IRESTARTVALUE)
 Values
   ('WrxToHost', 'SAC', 370, 0, 1, 0, 200000);
Insert into asrs.WRXSEQUENCER
   (SSEQUENCEIDENTIFIER, SENDDEVICENAME, ISEQUENCETYPE, ISEQUENCENUMBER, IINCREMENTFACTOR, ISTARTVALUE, IRESTARTVALUE)
 Values
   ('LoadSequence', 'LoadServer', 372, 0, 1, 1, 10000);
Insert into asrs.WRXSEQUENCER
   (SSEQUENCEIDENTIFIER, SENDDEVICENAME, ISEQUENCETYPE, ISEQUENCENUMBER, IINCREMENTFACTOR, ISTARTVALUE, IRESTARTVALUE)
 Values
   ('LoadWordIndex', 'LoadServer', 372, 0, 1, 1, 448);
Insert into asrs.WRXSEQUENCER
   (SSEQUENCEIDENTIFIER, SENDDEVICENAME, ISEQUENCETYPE, ISEQUENCENUMBER, IINCREMENTFACTOR, ISTARTVALUE, IRESTARTVALUE)
 Values
   ('HostEmulation', 'SAC', 370, 0, 1, 0, 150000);
--DK:31176:Storing the PLC message in the table.
Insert into asrs.WRXSEQUENCER
   (SSEQUENCEIDENTIFIER, SENDDEVICENAME, ISEQUENCETYPE, ISEQUENCENUMBER, IINCREMENTFACTOR, ISTARTVALUE, IRESTARTVALUE)
 Values
   ('PlcToWrx', 'PLC', 373, 0, 1, 0, 200000);
Insert into asrs.WRXSEQUENCER
   (SSEQUENCEIDENTIFIER, SENDDEVICENAME, ISEQUENCETYPE, ISEQUENCENUMBER, IINCREMENTFACTOR, ISTARTVALUE, IRESTARTVALUE)
 Values
   ('WrxToPlc', 'PLC', 373, 0, 1, 0, 200000);
   
COMMIT TRANSACTION;
go
