<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
	<!-- Item Tote Qty MODIFY  -->
	<div id="toteqty-modify-modal" class="modal fade">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Modify Item(s) Default Tote Qty</h4>
				</div>

				<div class="modal-body">
					<div class="form-group">
						<label class="control-label col-sm-2" for="toteQuantity">Default Tote Qty:</label>
						<div class="col-sm-4">
							<input path="defaultToteQty" style="color: Black" class="form-control" id="defaultToteQty" placeholder="Tote Qty"/>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button id="toteqty-modify-button" type="button" class="btn btn-primary">Update</button>
				</div>
			</div>
		</div>
	</div>
